# sample-ayanda

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: BluetoothActivity.java  LanActivity.java  MyServer.java  WifiDirectActivity.java
ayanda/: build.gradle
ayanda/src/main/java/sintulabs/p2p/: Ayanda.kt  Bluetooth.kt  Client.kt  IBluetooth.kt  IClient.kt  ILan.kt  IServer.kt  IWifiDirect.kt  Lan.kt  NearbyMedia.kt  Neighbor.kt  P2P.kt  Server.kt  Utils.kt  WifiDirect.kt
gradle/wrapper/: gradle-wrapper.properties
